<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RecluITModelStoreContainer" CdmEntityContainer="RecluITEntities">
    <EntitySetMapping Name="candidato">
      <EntityTypeMapping TypeName="RecluITModel.candidato">
        <MappingFragment StoreEntitySet="candidato">
          <ScalarProperty Name="idCandidato" ColumnName="idCandidato" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="palabrasClave" ColumnName="palabrasClave" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
          <ScalarProperty Name="idReclutador" ColumnName="idReclutador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="persona">
      <EntityTypeMapping TypeName="RecluITModel.persona">
        <MappingFragment StoreEntitySet="persona">
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apePaterno" ColumnName="apePaterno" />
          <ScalarProperty Name="apeMaterno" ColumnName="apeMaterno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reclutador">
      <EntityTypeMapping TypeName="RecluITModel.reclutador">
        <MappingFragment StoreEntitySet="reclutador">
          <ScalarProperty Name="idReclutador" ColumnName="idReclutador" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
          <ScalarProperty Name="permisos" ColumnName="permisos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RecluITModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tecnologia">
      <EntityTypeMapping TypeName="RecluITModel.tecnologia">
        <MappingFragment StoreEntitySet="tecnologia">
          <ScalarProperty Name="idTecnologia" ColumnName="idTecnologia" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="candidato_tecnologia" TypeName="RecluITModel.candidato_tecnologia" StoreEntitySet="candidato_tecnologia">
      <EndProperty Name="candidato">
        <ScalarProperty Name="idCandidato" ColumnName="idCandidato" />
      </EndProperty>
      <EndProperty Name="tecnologia">
        <ScalarProperty Name="idTecnologia" ColumnName="idTecnologia" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="iniciarSesion" FunctionName="RecluITModel.Store.iniciarSesion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RecluITModel.iniciarSesion_Result">
          <ScalarProperty Name="idReclutador" ColumnName="idReclutador" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
          <ScalarProperty Name="permisos" ColumnName="permisos" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="RecluITModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="RecluITModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="RecluITModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="RecluITModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RecluITModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="RecluITModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RecluITModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="RecluITModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="RecluITModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="candidato_persona">
      <EntityTypeMapping TypeName="RecluITModel.candidato_persona">
        <MappingFragment StoreEntitySet="candidato_persona">
          <ScalarProperty Name="apeMaterno" ColumnName="apeMaterno" />
          <ScalarProperty Name="apePaterno" ColumnName="apePaterno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idReclutador" ColumnName="idReclutador" />
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="palabrasClave" ColumnName="palabrasClave" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
          <ScalarProperty Name="idCandidato" ColumnName="idCandidato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>