<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cba88f2e06dc445fa558acc8bd701f21" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="RecluITModel.candidato" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecluITModel.persona" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecluITModel.reclutador" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecluITModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecluITModel.tecnologia" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="RecluITModel.FK_candidato_persona" ManuallyRouted="false" />
        <AssociationConnector Association="RecluITModel.FK_reclutador_persona" ManuallyRouted="false" />
        <AssociationConnector Association="RecluITModel.candidato_tecnologia" ManuallyRouted="false" />
        <AssociationConnector Association="RecluITModel.FK_candidato_reclutador" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>